jwt.pulic.key=classpath:app.pub
jwt.private.key=classpath:app.key

spring.application.name=springsecurity
spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:postgresql://localhost:5432/collabboard
spring.datasource.username = postgres
spring.datasource.password = job530
spring.jpa.show-sql=true
